@import url('./Components/Navbar.css');

@import url('./Components//Hero.css');
@import url('./Components/Statements.css');
@import url('./Components/Slide.css');
@import url('./Components/Footer.css'); 

main {
    width: 100%;
}


#faculties {
    position: relative;
}


.main-heading {
    font-size: calc(1.2rem + 2vmin);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
    max-width: 500px;
    width: 90%;
}

.section-label {
    min-width: 100px;
    max-width: max-content;
    padding: 8px;
    margin-bottom: 10px;
    background-color: rgba(200, 200, 200, .7);
    color: var(--secondary-blue);
    font-size: calc(9px + 1vmin);
    font-family: sans-serif;
    text-transform: capitalize;
}

.txt-img-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3%;
    background-color: red;
}

.txt-img-section.dark{
    background-color: var(--primary-blue);
    color: var(--primary-white);
}
.txt-img-section.light{
    background-color: var(--primary-white);
    color: var(--black);
}
.txt-img-section>* {
    flex: 0 1 300px;
    width: 90%;
    margin: 10px;
}

.txt-img-section.dark .section-label {
    background: var(--primary-red);
    color: goldenrod;
}

.txt-img-section article {
    flex: 1 1 350px;
}
.txt-img-section article p{
    max-width: 700px;
    font-size: 1rem;
}
.txt-img-section .image,
.txt-img-section .figure {
    border: 10px solid brown;
}

.txt-img-section .figures {
    flex: 1 1 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.txt-img-section .figure {
    flex: 0 1 300px;
    border-width: 5px;
    position: relative;
    margin: 10px;
}

.figure:nth-child(2n) {
    margin: 10px auto;
}

.txt-img-section .figure .info {
    position: absolute;
    bottom: 5px;
    right: 0;
    left: 0;
    width: 89%;
    margin: 5px auto;
    text-align: center;
    text-transform: capitalize;
    text-shadow: 0 0 2px var(--black);
    background-color: rgba(100, 100, 100, .7);
    color: var(--primary-white);
}

.txt-img-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    justify-content: space-between;
    
}

.about-section {
    background-color: var(--secondary-white);
    color: var(--black);
}

.testimonials .section-label {
    background-color: var(--secondary-white);
    color: var(--secondary-blue);
}

.section-label.light {
    background-color: rgba(200, 200, 200, .7);
    color: var(--secondary-blue);
}

.txt-img-section .slider {
    flex: 1 1 100%;
}

.tour {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .6)), url('./assets/hero-img.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    position: relative;
}
.tour video{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 0%;
    height: 0%;
    transform: scale(0);
    transition: transform .2s;
    background-color: var(--primary-white);
}
.tour.active video{
    transform: none;
    width: 100%;
    height: 100%;
}
.tour.active button{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    width: max-content;
    opacity: 0.5;
}
.tour.active:hover button{
    opacity:1;
}
.tour h2 {
    color: var(--primary-white);
    font-size: calc(1vmin + 1.2rem);
    text-shadow:2px 2px 2px var(--black);
}

.tour span {
    color: var(--primary-yellow);
    font-weight: 550;
    font-size: calc(1vmin + .8rem);
    text-shadow:2px 2px 2px var(--black);
}


@media screen and (max-width: 900px) {
.tour {
    height: 300px;
}
}